# ecoponto-mobile

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/cooperativa/ideias/ascender/ecoponto/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cooperativa/ideias/ascender/ecoponto/: ASCItaperuna.java  AscenderIdeias.java  ColetasFragment.java  Constants.java  CustomPagerAdapter.java  DatabaseReference.java  EnviarEmail.java  ListaHorarioAdapter.java  Listapcd.java  LocationData.java  LoginActivity.java  Main2Activity.java  MainActivity.java  MainLoginActivity.java  MapsActivityClt.java  MapsActivityNsr.java  MapsAscenderIdeias.java  MapsAssociacaoDeCatadoresDeItaperuna.java  MapsColetasFragment.java  ModelObject.java  Ol Cliente.java  ProtejaOsEcoPontos.java  Sobre.java  SobreFragment.java  SplashScreen.java  Teste.java  Upload.java  VideoAssociacaoIFF.java  ViewPage.java  ViewPagerCards.java
app/src/main/java/com/cooperativa/ideias/ascender/ecoponto/Activity/Activity/Activity/: ASCItaperuna.java  AscenderIdeias.java  DatabaseReference.java  FirebaseDatabase.java  LocationData.java  MainActivity.java  MapsActivityClt.java  MapsActivityNsr.java  MapsAscenderIdeias.java  MapsAssociacaoDeCatadoresDeItaperuna.java  OláCliente.java  Sobre.java
app/src/main/java/com/cooperativa/ideias/ascender/ecoponto/Activity/Activity/Fragment/: EcoPontoInicio.java  HorariosDeColeta.java  ImageButtonon.java  MapsFragmentASD.java  MapsFragmentASSCII.java  MapsFragmentClt.java  MapsFragmentNsr.java
app/src/main/java/com/cooperativa/ideias/ascender/ecoponto/Fragment/: EmpregoDialogFragment.java  ImageButtonon.java  InfoMapsDialogFragment.java  MapaTesteFragment.java  MapsFragmentASD.java  MapsFragmentASSCII.java  MapsFragmentClt.java  MapsFragmentNsr.java  TesteFragmentInfo.java
app/src/main/java/com/cooperativa/ideias/ascender/ecoponto/Utils/: CircleTransform.java  ConstantsUtils.java  EventMessage.java  EventObject.java  FragmentUtils.java  GetDataFrom.java  PermissionUtils.java  RecyclerTouchListener.java
app/src/main/java/com/cooperativa/ideias/ascender/ecoponto/activitys/: MainActivity.java  MainAxuiliar.java  ProjetarActivity.java  SplashActivity.java
app/src/main/java/com/cooperativa/ideias/ascender/ecoponto/adapters/: ColetasAdapter.java  LocalidadeAdapter.java  ParceiroAdapter.java
app/src/main/java/com/cooperativa/ideias/ascender/ecoponto/dao/: ConfiguracoesFirebase.java
app/src/main/java/com/cooperativa/ideias/ascender/ecoponto/fragments/: DetalhesFragment.java  EmpregoDialogFragment.java  ImageButtonon.java  InfoMapsDialogFragment.java  LocalidadesFragment.java  MapaFragment.java  MapaTesteFragment.java  MapsFragmentASD.java  MapsFragmentASSCII.java  MapsFragmentClt.java  MapsFragmentNsr.java  OnBackPressed.java  SobreFragment.java  TesteFragmentInfo.java
app/src/main/java/com/cooperativa/ideias/ascender/ecoponto/models/: Cidade.java  Coleta.java  Dia.java  Estado.java  Parceiro.java  Ponto.java  PontosColeta.java
app/src/main/java/com/cooperativa/ideias/ascender/ecoponto/utils/: App.java  CircleTransform.java  ConstantsUtils.java  EventMessage.java  EventObject.java  FragmentUtils.java  GetDataFrom.java  PermissionUtils.java  RecyclerTouchListener.java
app/src/main/java/com/cooperativa/ideias/ascender/ecoponto/v2/DAO/: ConfiguracoesFirebase.java
app/src/main/java/com/cooperativa/ideias/ascender/ecoponto/v2/activitys/: MainActivity.java  ProjetarActivity.java  SplashActivity.java
app/src/main/java/com/cooperativa/ideias/ascender/ecoponto/v2/adapters/: LocalidadesAdapter.java  ParceiroAdapter.java
app/src/main/java/com/cooperativa/ideias/ascender/ecoponto/v2/fragments/: DetalhesFragment.java  LocalidadesFragment.java  MapaFragment.java  OnBackPressed.java  SobreFragment.java
app/src/main/java/com/cooperativa/ideias/ascender/ecoponto/v2/models/: Cidade.java  Dia.java  Estado.java  Parceiro.java  Ponto.java
app/src/main/java/com/cooperativa/ideias/ascender/ecoponto/viewpagercards/: CardAdapter.java  CardFragment.java  CardFragment2.java  CardFragmentPagerAdapter.java  ShadowTransformer.java
app/src/main/res/drawable/: gradient_background.xml  gradient_spinner.xml  ic_agreement.xml  ic_camera.xml  ic_facebook_logo_button.xml  ic_instagram_logo.xml  ic_light_bulb.xml  ic_mic.xml  ic_plant_on_a_hand.xml  ic_toys.xml  spinner_background.xml
app/src/main/res/layout/: activity_ascender_ideias.xml  activity_ascitaperuna.xml  activity_camera_.xml  activity_details.xml  activity_enviar_email.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_axuiliar.xml  activity_main_login.xml  activity_maps.xml  activity_maps_ascender_ideias.xml  activity_maps_associacao_de_catadores_de_itaperuna.xml  activity_maps_clt.xml  activity_maps_clt2.xml  activity_maps_nsr.xml  activity_projetar.xml  activity_proteja_os_eco_pontos.xml  activity_sobre.xml  activity_splash_screen.xml  activity_teste.xml  activity_video_associacao_iff.xml  activity_view_page.xml  activity_view_pager_cards.xml  app_bar_main.xml  content_main.xml  content_main3.xml  fragment_bar_dialog.xml  fragment_card_fragment2.xml  fragment_coletas.xml  fragment_dialogo_feira_popular.xml  fragment_eco_ponto_inicio.xml  fragment_horarios_de_coleta.xml  fragment_map_fragment_clt.xml  fragment_map_fragment_nsr.xml  fragment_mapa_teste.xml  fragment_maps_fragment_asd.xml  fragment_maps_fragment_asscii.xml  fragment_sobre.xml  fragment_sobre_mtheus.xml  (+21 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_default.xml  menu_main_activity.xml  menu_search.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/cooperativa/ideias/ascender/ecoponto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
