apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cooperativa.ideias.ascender.ecoponto"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 13
        versionName "1.1.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            manifestPlaceholders = [google_map_key: "AIzaSyBPiBbrJ0fOFamDFfnORcevxujYFeC3i2Y"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [google_map_key: "AIzaSyBPiBbrJ0fOFamDFfnORcevxujYFeC3i2Y"]
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-database:18.0.0'
    implementation 'com.google.firebase:firebase-storage:18.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
//    implementation 'com.google.firebase:firebase-ads:18.1.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.weiwangcn.betterspinner:library-material:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //implementation 'com.google.android.gms:play-services:11.0.4'
    //noinspection GradleCompatible,UseOfBundledGooglePlayServices
    //implementation 'com.google.android.gms:play-services:15.0.1'
//    implementation 'com.google.android.gms:play-services-ads:17.2.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    //implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //testimplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.github.fafaldo:fab-toolbar:1.2.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.annotation:annotation:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.0.1'


    implementation 'androidx.multidex:multidex:2.0.0'

    //lib carregamento de imagens online ou local
    implementation 'com.squareup.picasso:picasso:2.71828'

    //webView custom
    implementation 'androidx.browser:browser:1.0.0'

    //EventBuss
    implementation 'org.greenrobot:eventbus:3.1.1'


    implementation 'com.google.android.gms:play-services-ads:18.1.0'
    //PhotoPicker
    implementation 'me.iwf.photopicker:PhotoPicker:0.9.12@aar'

    implementation 'com.makeramen:roundedimageview:2.3.0'

    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.jakewharton.picasso:picasso2-okhttp3-downloader:1.1.0'
}


apply plugin: 'com.google.gms.google-services'
