apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.cooperativa.ideias.ascender.ecoponto"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 9
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            manifestPlaceholders = [google_map_key: "AIzaSyBPiBbrJ0fOFamDFfnORcevxujYFeC3i2Y"]
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            manifestPlaceholders = [google_map_key: "AIzaSyBPiBbrJ0fOFamDFfnORcevxujYFeC3i2Y"]
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //implementation 'com.google.android.gms:play-services:11.0.4'
    //noinspection GradleCompatible,UseOfBundledGooglePlayServices
    //implementation 'com.google.android.gms:play-services:15.0.1'
    implementation 'com.google.android.gms:play-services-ads:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    //implementation 'com.android.support:support-v4:27.1.0'
    implementation 'com.google.android.gms:play-services-places:15.0.1'
    //testimplementation 'junit:junit:4.12'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.1'
    implementation 'com.github.fafaldo:fab-toolbar:1.2.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.android.support:support-annotations:28.0.0-rc01'
    implementation 'com.android.support:support-vector-drawable:28.0.0-rc01'
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.android.gms:play-services:12.0.1'

    implementation 'com.android.support:multidex:1.0.3'

    //lib carregamento de imagens online ou local
    implementation 'com.squareup.picasso:picasso:2.71828'

    //webView custom
    implementation 'com.android.support:customtabs:28.0.0-rc01'

    //EventBuss
    implementation 'org.greenrobot:eventbus:3.1.1'

}






apply plugin: 'com.google.gms.google-services'
