<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cooperativa.ideias.ascender.ecoponto.Activity.Sobre">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/sobreground"
        android:scaleType="fitXY"
        tools:ignore="ContentDescription"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="99dp"
        app:srcCompat="@drawable/ecopontodados"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:layout_alignTop="@+id/imageView4"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="42dp"
        app:srcCompat="@drawable/versao"
        tools:ignore="ContentDescription"/>

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/icodadosapp"
        tools:ignore="ContentDescription"
        android:layout_alignTop="@+id/imageView5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"/>

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/reserverd"
        tools:ignore="ContentDescription"
        android:layout_marginTop="28dp"
        android:layout_below="@+id/imageView12"
        android:layout_alignStart="@+id/imageView4"/>

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/copyrights"
        tools:ignore="ContentDescription"
        android:layout_below="@+id/imageView12"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
