

<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cooperativa.ideias.ascender.ecoponto.fragments.MapsFragmentNsr">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:id="@+id/linearLayout">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:text="@string/projeto"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewHorario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/nosso_leo_nosso_rio2"
                    android:textSize="17sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"></View>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/idealizador"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewEndereco"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/associa_o_de_catadores_de_itaperuna_rj"
                    android:textSize="15sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"></View>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/tipo_de_coleta"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textViewPromocao"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/coleta_de_leo_de_cozinha"
                    android:textSize="14sp" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorAccent"></View>

                <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent"></View>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:orientation="vertical" />
                </ScrollView>

                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_alignStart="@+id/button2"
                    android:layout_below="@+id/linearLayout"
                    android:layout_gravity="center"
                    android:src="@drawable/infowindoas" />

                <Button
                    android:id="@+id/btnassociados"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="60dp"
                    android:background="#55db6b"
                    android:text="@string/saber_mais"
                    android:textColor="#ffffff" />


        </LinearLayout>



</RelativeLayout>
