<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cooperativa.ideias.ascender.ecoponto.Fragment.EcoPontoInicio">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/reverse"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="187dp"
        tools:ignore="ContentDescription" />

    <Button
        android:id="@+id/button4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageView11"
        android:layout_marginBottom="128dp"
        android:background="@color/colorPrimary"
        android:text="@string/coleta_seletiva"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button5"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button4"
        android:layout_marginBottom="51dp"
        android:background="@color/colorPrimary"
        android:text="@string/nosso_leo_nosso_rio"
        android:textColor="@android:color/background_light" />
</RelativeLayout>
