<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textLocal"
        android:text="Matriz São José do Avaí"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <TextView
        android:layout_marginTop="5dp"
        android:id="@+id/textHorario"
        android:text="08:00 as 12:00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/textDias"
        android:layout_marginTop="2dp"
        android:text="DOM SEG TER QUA QUI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>